server/src/hotel/hotel.graphql

type Hotel {
  _id: ID!
  name: String
  email: String
  address: String
  phone: String
  photo: String
  active: Boolean
}

input CreateHotelInput {
  name: String!
  email: String
  address: String!
  phone: String
  photo: String
}

input UpdateHotelInput {
  _id: ID!
}

type Query {
  hotels: [Hotel]!
  hotel(_id: ID!): Hotel
}

type Mutation {
  createHotel(createHotelInput: CreateHotelInput!): Hotel!
  updateHotel(updateHotelInput: UpdateHotelInput!): Hotel!
  removeHotel(_id: ID!): Hotel
}
