server/src/user/user.graphql

type User {
  _id: ID
  name: String
  email: String
  password: String
  phone: String
  website: String
  photo: String
  cnpj: String
  businessCreated: String
}

input CreateUserInput {
  name: String
  email: String
  password: String
  phone: String
  website: String
  photo: String
  cnpj: String
  businessCreated: String
}

input UpdateUserInput {
  _id: ID
}

type Query {
  users: [User]!
  user(_id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(_id: ID!): User
}
