server/src/housekeeping/housekeeping.graphql

type Housekeeping {
  # Example field (placeholder)
  exampleField: Int
}

input CreateHousekeepingInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateHousekeepingInput {
  id: Int!
}

type Query {
  housekeepings: [Housekeeping]!
  housekeeping(id: Int!): Housekeeping
}

type Mutation {
  createHousekeeping(createHousekeepingInput: CreateHousekeepingInput!): Housekeeping!
  updateHousekeeping(updateHousekeepingInput: UpdateHousekeepingInput!): Housekeeping!
  removeHousekeeping(id: Int!): Housekeeping
}
